# Exported from 3D Builder

newmtl Mat_0
Kd 1.000000 1.000000 1.000000
map_Kd 3.png

newmtl Mat_1
Kd 1.000000 1.000000 1.000000
map_Kd 5.png

newmtl Mat_2
Kd 1.000000 1.000000 1.000000
map_Kd 057162c9fc1858970e439f3540e40648.jpg.jpeg

newmtl Mat_3
Kd 1.000000 1.000000 1.000000
map_Kd S2.png

newmtl Mat_4
Kd 1.000000 1.000000 1.000000
map_Kd S1.png

newmtl Mat_5
Kd 1.000000 1.000000 1.000000
map_Kd ddesc10-9fe2efc7-c9fe-485b-aec1-f513827e97ce.png

newmtl Mat_6
Kd 1.000000 1.000000 1.000000
map_Kd th.jpg

newmtl Mat_7
Kd 1.000000 1.000000 1.000000
map_Kd cryonics-.jpg

newmtl Mat_8
Kd 1.000000 1.000000 1.000000
map_Kd CG2_WithBorder_NoMipMap.png

newmtl Mat_9
Kd 1.000000 1.000000 1.000000
map_Kd FL1.png

newmtl Turquoise_0
Kd 0.000000 0.627451 0.909804

newmtl Mat_10
Kd 1.000000 1.000000 1.000000
map_Kd TANK.png

newmtl Mat_11
Kd 1.000000 1.000000 1.000000
map_Kd CON1.png

newmtl Mat_12
Kd 1.000000 1.000000 1.000000
map_Kd if4.png

newmtl Mat_13
Kd 1.000000 1.000000 1.000000
map_Kd black-road-texture_1160-806.jpg
